<!-- JavaScript -->
<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="{{ url("dashboard_assets/js/bootstrap/bootstrap.min.js") }}"></script>
  <script src="{{ url("dashboard_assets/js/vendor/jquery.cookie.js") }}"></script>
  <script src="{{ url("dashboard_assets/js/vendor/jquery.timeago.js") }}"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js" ></script>
  <script src="{{ url("dashboard_assets/js/vendor/messenger/messenger.min.js") }}"></script>
  <script src="{{ url("dashboard_assets/js/vendor/messenger/messenger-theme-flat.js") }}"></script>
  <script src="{{ url("dashboard_assets/js/vendor/uiblock.js") }}"></script>
  <script src="{{ url("dashboard_assets/js/theme.js") }}"></script>

  <!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->